{
  "name": "epigen",
  "version": "0.1.0",
  "description": "Node framework in Typescript",
  "main": "src/index.ts",
  "scripts": {
    "test": "ts-node tests/tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gwym/epigen.git"
  },
  "keywords": [
    "yenah",
    "framework",
    "typescript"
  ],
  "author": "gwym.hendawyr@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gwym/epigen/issues"
  },
  "homepage": "https://github.com/Gwym/epigen#readme",
  "dependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/mongodb": "^2.2.15",
    "@types/node": "^8.0.47",
    "@types/ws": "^3.2.0",
    "bcrypt": "^1.0.3",
    "mongodb": "^2.2.31",
    "source-map-support": "^0.4.16",
    "ws": "^3.1.0"
  }
}
